/home/red/projects/Jibismcore
│
├── public/
│   ├── emd.gif
│   
│
├── src/                   
│   ├── components/        
│   │   ├── FileUpload.jsx      
│   │   ├── TestConfig.jsx      
│   │   ├── TestRunner.jsx      
│   │   ├── Results.jsx         
│   │   └── Menu.jsx           
│   │
│   ├── utils/             
│   │   ├── parser.js          
│   │   └── shuffle.js         
│   │
│   ├── App.jsx             
│   ├── index.jsx       
│   └── index.css
│   
├── package-lock.json # сама появились при запуске сайта
├── package.json
├── vite.config.js
├── taiwind.config.js
├── postcss.config.js
├── index.html
└──  README.md
